# NotesApp

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  NotesApp.slnx  README.md  TEST_COVERAGE_ANALYSIS_AND_PLAN.md  coverage.cobertura.xml  coverage.runsettings  editorconfig .txt  nuget.config
Tests/Notes.Tests.Architecture/: BaseArchitectureTest.cs  BlazorComponentTests.cs  ComponentArchitectureTests.cs  ConfigurationTests.cs  DataLayerTests.cs  DependencyTests.cs  ExtensionMethodsTests.cs  GeneralArchitectureTests.cs  IMPLEMENTATION_COMPLETE.md  LayeringTests.cs  NamingConventionTests.cs  Notes.Tests.Architecture.csproj  README.md  SecurityArchitectureTests.cs  ServiceDefaultsTests.cs  ServicePatternTests.cs  UPDATE_SUMMARY.md  coverage.cobertura.xml
Tests/Notes.Web.Tests.Integration/: COMPLETION_REPORT.md  ENHANCEMENT_SUMMARY.md  GlobalUsings.cs  IMPLEMENTATION_SUMMARY.md  Notes.Web.Tests.Integration.csproj  QUICK_REFERENCE.md  README.md
Tests/Notes.Web.Tests.Integration/Data/: MongoDbContextIntegrationTests.cs
Tests/Notes.Web.Tests.Integration/Features/Notes/: CreateNoteHandlerIntegrationTests.cs  DeleteNoteHandlerIntegrationTests.cs  GetNoteDetailsHandlerIntegrationTests.cs  ListNotesHandlerIntegrationTests.cs  SearchNotesHandlerIntegrationTests.cs  UpdateNoteHandlerIntegrationTests.cs
Tests/Notes.Web.Tests.Integration/Fixtures/: MongoDbFixture.cs
Tests/Notes.Web.Tests.Integration/Repositories/: NoteRepositoryIntegrationTests.cs
Tests/Notes.Web.Tests.Unit/: GlobalUsings.cs  Notes.Web.Tests.Unit.csproj  coverage.cobertura.xml
Tests/Notes.Web.Tests.Unit/Abstractions/: ResultTests.cs
Tests/Notes.Web.Tests.Unit/Components/Layout/: FooterComponentTests.cs  MainLayoutTests.cs  NavMenuComponentTests.cs  ReconnectModalTests.cs
Tests/Notes.Web.Tests.Unit/Components/Pages/: AboutTests.cs  AdminTests.cs  ContactTests.cs  ErrorTests.cs  HomeTests.cs  NotFoundTests.cs
Tests/Notes.Web.Tests.Unit/Components/Shared/: ComponentHeadingComponentTests.cs  ConnectWithUsComponentTests.cs  ErrorAlertComponentTests.cs  ErrorPageComponentTests.cs  LoadingComponentTests.cs  LoginComponentTests.cs  PageHeaderComponentTests.cs  PageHeadingComponentTests.cs  RecentRelatedComponentTests.cs  RedirectToLoginTests.cs  TextEditorTests.cs  ThemeToggleTests.cs
Tests/Notes.Web.Tests.Unit/Components/User/: ProfileTests.cs
Tests/Notes.Web.Tests.Unit/Data/: MongoDbContextFactoryTests.cs  MongoDbServiceExtensionsTests.cs
Tests/Notes.Web.Tests.Unit/Entities/: AppUserTests.cs  NoteTests.cs
Tests/Notes.Web.Tests.Unit/Extensions/: MongoDbExtensionsTests.cs
Tests/Notes.Web.Tests.Unit/Fakes/: FakeAuthenticationStateProvider.cs
Tests/Notes.Web.Tests.Unit/Features/BackfillTags/: BackfillTagsHandlerTests.cs
Tests/Notes.Web.Tests.Unit/Features/CreateNote/: CreateNoteHandlerTests.cs
Tests/Notes.Web.Tests.Unit/Features/DeleteNote/: DeleteNoteHandlerTests.cs
Tests/Notes.Web.Tests.Unit/Features/GetNoteDetails/: GetNoteDetailsHandlerTests.cs
Tests/Notes.Web.Tests.Unit/Features/GetRelatedNotes/: GetRelatedNotesHandlerTests.cs
Tests/Notes.Web.Tests.Unit/Features/ListNotes/: ListNotesHandlerTests.cs
Tests/Notes.Web.Tests.Unit/Features/SearchNotes/: SearchNotesHandlerTests.cs
Tests/Notes.Web.Tests.Unit/Features/SeedNotes/: SeedNotesHandlerTests.cs
Tests/Notes.Web.Tests.Unit/Features/UpdateNote/: UpdateNoteHandlerTests.cs
Tests/Notes.Web.Tests.Unit/Helpers/: TestAuthHelper.Examples.md  TestAuthHelper.cs
Tests/Notes.Web.Tests.Unit/Infrastructure/: TestDataBuilder.cs
Tests/Notes.Web.Tests.Unit/Properties/: launchSettings.json
Tests/Notes.Web.Tests.Unit/Services/: Auth0AuthenticationStateProviderTests.cs
Tests/Notes.Web.Tests.Unit/Services/Ai/: ChatClientWrapperTests.cs  EmbeddingClientWrapperTests.cs  OpenAiChatClientWrapperTests.cs  OpenAiServiceTests.cs
src/Notes.AppHost/: AppHost.cs  DatabaseService.cs  GlobalUsings.cs  Notes.AppHost.csproj  RedisService.cs
src/Notes.AppHost/Properties/: launchSettings.json
src/Notes.Web/: GlobalUsings.cs  IAppMarker.cs  Notes.Web.csproj  Program.cs  SETUP_SECRETS.md  WeatherApiClient.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
src/Notes.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Notes.Web/Components/Layout/: FooterComponent.razor  MainLayout.razor  NavMenu.razor  NavMenuComponent.razor  ReconnectModal.razor  ReconnectModal.razor.js
src/Notes.Web/Components/Pages/: About.razor  Admin.razor  Contact.razor  Counter.razor  CreateNote.razor  EditNote.razor  Error.razor  Home.razor  ListNotes.razor  Weather.razor
src/Notes.Web/Components/Shared/: ConnectWithUsComponent.razor  ErrorAlertComponent.razor  ErrorPageComponent.razor  LoadingComponent.razor  PageHeaderComponent.razor  PageHeadingComponent.razor  RecentRelatedComponent.razor  RedirectToLogin.razor  TextEditor.razor  ThemeToggle.razor  ThemeToggle.razor.js
src/Notes.Web/Components/User/: Profile.razor
src/Notes.Web/Data/: MongoDbContext.cs  MongoDbContextFactory.cs  MongoDbServiceExtensions.cs
src/Notes.Web/Data/Repositories/: NoteRepository.cs
src/Notes.Web/Extensions/: AiServiceExtensions.cs  MongoDbExtensions.cs
src/Notes.Web/Features/Notes/BackfillTags/: BackfillTags.cs
src/Notes.Web/Features/Notes/CreateNote/: CreateNote.cs
src/Notes.Web/Features/Notes/DeleteNote/: DeleteNote.cs
src/Notes.Web/Services/: Auth0AuthenticationStateProvider.cs  AuthenticationServiceExtensions.cs
src/Notes.Web/Services/Ai/: AiServiceOptions.cs  ChatClientWrapper.cs  EmbeddingClientWrapper.cs  IAiService.cs  IChatClientWrapper.cs  IEmbeddingClientWrapper.cs  OpenAiChatClientWrapper.cs  OpenAiEmbeddingClientWrapper.cs  OpenAiService.cs
src/Notes.Web/Services/Notes/: INoteService.cs  NoteService.cs
src/Notes.Web/wwwroot/css/: app.css  input.css
src/Shared/: Shared.csproj
src/Shared/Abstractions/: Result.cs
src/Shared/Constants/: Constants.cs
src/Shared/Entities/: AppUser.cs  Note.cs
src/Shared/Interfaces/: IMongoDbContext.cs  IMongoDbContextFactory.cs  INoteRepository.cs
(+49 files in other folders)
