<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<RootNamespace>Notes.Tests.Architecture</RootNamespace>

		<!-- Disable Code Coverage for Architecture Tests -->
		<!-- NetArchTest uses reflection and conflicts with Coverlet instrumentation -->
		<CollectCoverage>false</CollectCoverage>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="coverlet.msbuild">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="NetArchTest.Rules" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
		<Using Include="FluentAssertions" />
		<Using Include="NetArchTest.Rules" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Notes.Web\Notes.Web.csproj" />
		<ProjectReference Include="..\..\src\Shared\Shared.csproj" />
		<ProjectReference Include="..\..\src\Notes.ServiceDefaults\Notes.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>