<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Notes.ServiceDefaults\Notes.ServiceDefaults.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.StackExchange.Redis.OutputCaching"/>
	</ItemGroup>

	<!-- Optimized CSS build - only runs when source CSS changes -->
	<Target Name="BuildTailwindCSS" BeforeTargets="PreBuildEvent" Condition="'$(SkipTailwindBuild)' != 'true'">
		<Exec Command="npm run build:css"/>
		<Message Importance="high" Text="TailwindCSS compiled successfully"/>
	</Target>

	<!-- Ensure npm packages are installed -->
	<Target Name="EnsureNodeModules" BeforeTargets="BuildTailwindCSS" Condition="'$(SkipTailwindBuild)' != 'true'">
		<Exec Command="npm install" WorkingDirectory="$(MSBuildProjectDirectory)" Condition="!Exists('node_modules')"/>
		<Message Importance="high" Text="Node modules installed successfully"/>
	</Target>

</Project>
