<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>c219804b-21bd-4af1-809a-5bdb2a686a51</UserSecretsId>
		<RootNamespace>Notes.Web</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Notes.ServiceDefaults\Notes.ServiceDefaults.csproj"/>
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" />
		<PackageReference Include="MongoDB.Bson" />
		<PackageReference Include="MongoDB.Driver" />
		<PackageReference Include="AspNetCore.HealthChecks.MongoDb" />
		<PackageReference Include="Auth0.AspNetCore.Authentication" />
		<PackageReference Include="MediatR" />
		<PackageReference Include="MongoDB.EntityFrameworkCore" />
		<PackageReference Include="OpenAI" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="System.ClientModel" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Notes.Web.Tests.Unit"/>
		<InternalsVisibleTo Include="Notes.Tests.Architecture"/>
		<InternalsVisibleTo Include="Notes.Web.Tests.Integration"/>
	</ItemGroup>

	<!-- Optimized CSS build - only runs when source CSS changes -->
	<Target Name="BuildTailwindCSS" BeforeTargets="PreBuildEvent" Condition="'$(SkipTailwindBuild)' != 'true'">
		<Exec Command="npm run build:css"/>
		<Message Importance="high" Text="TailwindCSS compiled successfully"/>
	</Target>

	<!-- Ensure npm packages are installed -->
	<Target Name="EnsureNodeModules" BeforeTargets="BuildTailwindCSS" Condition="'$(SkipTailwindBuild)' != 'true'">
		<Exec Command="npm install" WorkingDirectory="$(MSBuildProjectDirectory)" Condition="!Exists('node_modules')"/>
		<Message Importance="high" Text="Node modules installed successfully"/>
	</Target>

</Project>
